@import '../../styles/common/common.less';

@keyframes load {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.loader {
  position: fixed;
  top: 0;
  width: 0px;
  height: 5px;
  background-color: @yellow;
  z-index: 100;
  animation: load 1s ease .1s forwards;
}
