@import '../../styles/common/common.less';

.connectionsControl {
  display: block;
}

.header {
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;

  @media only screen and (min-width : 1024px) {
    align-items: center;
  }

}

.list {
  display: flex;
  flex-wrap: wrap;
}

.item {
  margin-bottom: 30px;
  max-width: 130px;
  padding-right: 15px;

  @media only screen and (min-width : 1024px) {
    margin-bottom: 50px;
    padding-right: 25px;
    max-width: 270px;
  }
}

.device {
  display: flex;
  flex-direction: column;

  @media only screen and (min-width : 1024px) {
    flex-direction: row;
  }

  &__view {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #000;
    border-radius: 7px;
    cursor: pointer;
  }

  &__img {
    margin: 0 auto;
    max-width: 60%;
    max-height: 70%;
    display: block;
  }

  &__info {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;

    @media only screen and (min-width : 1024px) {
      padding-left: 20px;
      padding-top: 0;
    }
  }

  &__button {
    max-width: 90%;
    font-family: @f-formular-m;
  }

  &__name,
  &__pin {
    margin-bottom: 7px;
  }


  &__field {
    padding: 3px 0;
    width: 100%;
    outline: none;
    border:none;
    cursor: pointer;

    &:focus {
      margin-bottom: -1px;
      outline: none;
      border-bottom: 1px solid #757575;

      &::placeholder {
        color: @pass-gray;
      }
    }
  }
}

.hint {
  &__title {
    margin-top: 10px;
    margin-bottom: 50px;
  }
// TODO отрефакторить
  p {
    margin-bottom: 20px;
  }
}

.pins {
  margin-top: 30px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  @media only screen and (min-width : 1024px) {
    margin-top: 60px;
  }

  &__item,
  &__add {
    margin-right: 10px;
    margin-bottom: 10px;
    max-width: 130px;
    padding: 8px 0;
    width: 100%;
    text-align: center;
    border: 2px solid @gray;
    border-radius: 10px;
    cursor: pointer;

    @media only screen and (min-width : 1024px) {
      margin-right: 30px;
      padding: 13px 0;
      max-width: 170px;
    }
  }

  &__add {
    border: none;
    max-width: 140px;

    @media only screen and (min-width : 1024px) {
      max-width: 170px;
    }
  }
}

.createPin {
  margin-top: 50px;

  @media only screen and (min-width : 1024px) {
    margin-top: 100px;
  }

  &__title {
    margin-bottom: 10px;
  }

  &__list {
    margin-top: 90px;
  }

  &__add {
    margin-top: 30px;
    display: flex;
    flex-direction: column;

    @media only screen and (min-width : 1024px) {
      align-items: center;
      flex-direction: row;
    }
  }

  &__addBtn {
    margin-top: 10px;
    width: 220px;

    @media only screen and (min-width : 1024px) {
      margin-top: 0;
      margin-left: 30px;
    }
  }

  &__addField {
    padding: 9px 20px;
    margin-right: 10px;
    max-width: 60px;
    border: 2px solid #000;
    border-radius: 6px;
    outline: none;

    @media only screen and (min-width : 1024px) {
      margin-left: 10px;
    }
  }
}
// TODO - много повторов, нужен рефактор
.table {
  margin-top: 100px;

  &__title {
    margin-bottom: 10px;
  }

  &__wrapper {
    margin-top: 40px;
  }
}

.popupBtns, .popupInfo {
  display: flex;
  justify-content: space-around;
}

.popupInfo {
  margin-bottom: 30px;
}

.button {
  margin-bottom: -30px;
  width: 200px;
}
