@f-fallback: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
@f-formular: 'formularregular', @f-fallback;
@f-formular-bl: 'formularblack', @f-fallback;
@f-formular-bli: 'formularblack_italic', @f-fallback;
@f-formular-b: 'formularbold', @f-fallback;
@f-formular-bi: 'formularbold_italic', @f-fallback;
@f-formular-i: 'formularitalic', @f-fallback;
@f-formular-l: 'formularlight', @f-fallback;
@f-formular-li: 'formularlight_italic', @f-fallback;
@f-formular-m: 'formularmedium', @f-fallback;
@f-formular-mi: 'formularmedium_italic', @f-fallback;
@f-formular-m: 'formularmedium', @f-fallback;
@f-threesix: 'threesix', @f-fallback;
@f-threesix-b: 'threesixbold', @f-fallback;


@font-face {
    font-family: 'threesix';
    src: url('../../../static/fonts/three/ThreeSix11OT-090MedC.woff2') format('woff2'),
         url('../../../static/fonts/three/ThreeSix11OT-090MedC.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'threesixbold';
    src: url('../../../static/fonts/three/ThreeSix11OT-108BoldC.woff2') format('woff2'),
         url('../../../static/fonts/three/ThreeSix11OT-108BoldC.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'formularblack';
    src: url('../../../static/fonts/formular/formular-black.woff2') format('woff2'),
         url('../../../static/fonts/formular/formular-black.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'formularblack_italic';
    src: url('../../../static/fonts/formular/formular-blackitalic.woff2') format('woff2'),
         url('../../../static/fonts/formular/formular-blackitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'formularbold';
    src: url('../../../static/fonts/formular/formular-bold.woff2') format('woff2'),
         url('../../../static/fonts/formular/formular-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'formularbold_italic';
    src: url('../../../static/fonts/formular/formular-bolditalic.woff2') format('woff2'),
         url('../../../static/fonts/formular/formular-bolditalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'formularitalic';
    src: url('../../../static/fonts/formular/formular-italic.woff2') format('woff2'),
         url('../../../static/fonts/formular/formular-italic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'formularlight';
    src: url('../../../static/fonts/formular/formular-light.woff2') format('woff2'),
         url('../../../static/fonts/formular/formular-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'formularlight_italic';
    src: url('../../../static/fonts/formular/formular-lightitalic.woff2') format('woff2'),
         url('../../../static/fonts/formular/formular-lightitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'formularmedium';
    src: url('../../../static/fonts/formular/formular-medium.woff2') format('woff2'),
         url('../../../static/fonts/formular/formular-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'formularmedium_italic';
    src: url('../../../static/fonts/formular/formular-mediumitalic.woff2') format('woff2'),
         url('../../../static/fonts/formular/formular-mediumitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'formularregular';
    src: url('../../../static/fonts/formular/formular-regular.woff2') format('woff2'),
         url('../../../static/fonts/formular/formular-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
