.contracts {
  padding-top: 100px;

  @media only screen and (min-width : 1024px) {
    padding-top: 210px;
  }
}

.title {
  margin-bottom: 20px;
}

.button {
  margin-top: 60px;
  max-width: 170px;
  width: 100%;
}
