@import '../../styles/common/common.less';

.wrapper {
  @media only screen and (min-width : 768px) {
    padding: 0 20px;
  }
}

.field {
  width: 100%;
}

.button {
  width: 200px;

  &:first-child {
    margin-right: 15px;
  }
}

.dropdownMenu {
  background-color: red;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 45px;

  &:last-child {
    margin-bottom: 0;
  }

  &:first-child {
    margin-top: 30px;
  }
}
