@import '../../styles/common/common.less';

.field {
  display: block;

  &_error {
    .input {
      border-color: @red;
    }
  }

  &_wide {
    width: 100%;

    .input {
      width: 100%;
    }
  }
}

.input {
  padding: 12px 18px;
  font-size: 18px;
  font-family: @f-formular;
  border-radius: 30px;
  border: 2px solid @yellow;
  background-color: @transparent;
  outline: none;
  text-decoration: none;
  color: #000;
  cursor: pointer;
  transition: background-color .2s ease;
  box-sizing: border-box;
}
