@import '../../styles/common/common.less';

.header {
  top: 0;
  z-index: 50;
  width: 100%;
  min-height: 76px;
  background-color: #FFF;
  box-shadow: 0 2px 10px rgba(0,0,0,0.12);
  transition: background .3s ease;
  box-sizing: border-box;

  @media only screen and (min-width : 1024px) {
    position: fixed;
  }
}

.wrapper {
  margin: 0 auto;
  padding: 15px 20px;
  max-width: 1920px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media only screen and (min-width : 1024px) {
    padding: 15px 80px;
  }
}

.logo {
  width: 95px;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.language {
  width: 115px;

  @media only screen and (min-width : 1024px) {
    width: 145px;
  }
}

.menu {
  display: flex;
}

.button {
  margin-right: 35px;
  width: 195px;
  display: none;
  @media only screen and (min-width : 1024px) {
    display: block;
  }
}

.exit {
  margin-left: 10px;
  width: 30px;
  height: 32px;
  background-size: contain;
  background-image: url('../header/images/logout.svg');
  background-repeat: no-repeat;
  cursor: pointer;

  @media only screen and (min-width : 1024px) {
    margin-left: 30px;
  }
}
