@import '../../styles/common/common.less';

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(40px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.feature {
  display: flex;
  justify-content: space-between;
}

.name, .price, .icon, .box {
  padding: 10px 19px 0;
  width: 100%;
  max-width: 50vw;
  font-size: 10px;
  height: 35px;
  box-sizing: border-box;
  border: 2px solid #000;
  border-radius: 10px;

  @media only screen and (min-width : 600px) {
    font-size: 11px;
  }
  @media only screen and (min-width : 1024px) {
    height: 43px;
    font-size: 18px;
    max-width: 630px;
  }
}

.featureList {
  padding-top: 60px;
  animation: fadeIn 1.2s ease;
}

.featureItem {
  margin-bottom: 10px;

  @media only screen and (min-width : 1024px) {
    margin-bottom: 35px;
  }

  &:first-child {
    margin-bottom: 5px;

    @media only screen and (min-width : 1024px) {
      margin-bottom: 30px;
    }
  }
}

.price, .icon {
  padding: 10px 0 0;
  max-width: 7vw;
  text-align: center;
  white-space: nowrap;

  @media only screen and (min-width : 1024px) {
    max-width: 75px;
  }
}

.box {
  padding: 0;
  max-width: 55px;
  height: 34px;
  align-self: center;
  border: none;
}

.counter {
  max-width: 50px;
  width: 100%;
  box-sizing: border-box;
  background-clip: content-box;
  border-radius: 10px;

  @media only screen and (min-width : 1024px) {
    max-width: 64px;
  }
}

.icon {
  background-position: center;
  background-size: 70%;
  background-repeat: no-repeat;

  @media only screen and (min-width : 1024px) {
    background-size: 50%;
  }

  &_type_mobile {
    background-image: url('../contractConstructor/images/mobile.svg');
  }

  &_type_phone {
    background-image: url('../contractConstructor/images/phone.svg');
  }

  &_type_video {
    background-image: url('../contractConstructor/images/video.svg');
  }

  &_type_pin {
    background-image: url('../contractConstructor/images/pin.svg');
  }

  &_type_guest {
    background-image: url('../contractConstructor/images/guest.svg');
  }

  &_type_inet {
    background-image: url('../contractConstructor/images/inet.svg');
  }
}

.counter {
  border-radius: 10px;
}

.feature_active {
  .name, .price, .icon, .box, .counter {
    background-color: @yellow;
  }
}

.footer {
  margin-top: 50px;;
}

.save {
  margin-top: 70px;
  max-width: 270px;
}

.totals {
  display: flex;
  align-items: center;
}

.totalsText {
  padding-right: 50px;
}

.total {
  margin-right: 50px;
  display: inline-block;
  text-align: center;
  opacity: .5;

  &:last-child {
    margin-right: 0;
  }

  &_active {
    opacity: 1;

    .totalNumber {
      background-color: @yellow;
    }
  }
}

.totalText {
  margin-bottom: 8px;
  font-size: 14px;
}

.totalNumber {
  padding: 10px 5px 0;
  width: 95px;
  height: 43px;
  font-size: 18px;
  text-align: center;
  box-sizing: border-box;
  border: 2px solid #000;
  border-radius: 10px;
}

.isHidden {
  visibility: hidden;
}

.subsciption {
  margin-left: -20px;
  margin-right: -8px;
  position: relative;
  opacity: 0;
  width: 90px;

  @media only screen and (min-width : 900px) {
    opacity: 1;
  }
}

.subsciptionItem {
  margin-top: 5px;
  padding: 1px 3px;
  width: 100%;
  font-size: 12px;
  border: 2px solid #000;
  opacity: .5;
  transition: opacity .3s ease;
  border-radius: 5px;
  text-align: center;

  &:first-child {
    margin-top: -13px;
  }

  &_active {
    opacity: 1;
    background-color: @yellow;
  }
}

// need refactor

.subsciptionToggler {
  position: absolute;
  left: -37px;
  top: 5px;
  width: 18px;
  background-color: #ffd200;
  border-radius: 6px;
}

.subsciptionField {
  opacity: 0;
  visibility: hidden;
  width: 0;
  height: 0;
  position: absolute;
}

.subsciptionLabel {
  position: relative;
  display: block;
  height: 34px;
  box-sizing: border-box;
  border: 2px solid #000;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color .3s ease;

  &::before {
    position: absolute;
    left: -2px;
    top: -2px;
    width: 18px;
    height: 18px;
    box-sizing: border-box;
    border: 2px solid #000;
    border-radius: 5px;
    cursor: pointer;
    content: '';
    background-color: #fff;
    transition: transform .3s ease;
  }

  &_checked::before {
    transform: translateY(16px);
  }
}
