@import '../../styles/common/common.less';

.footer {
  position: relative;
  height: auto;
  background-color: @yellow;
}

.wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;

  @media only screen and (min-width : 1240px) {
    flex-direction: row;
  }
}

.menu {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media only screen and (min-width : 1240px) {
    margin: 0;
    display: block;
  }
}

.item {
  margin-bottom: 20px;
  color: #000;

  @media only screen and (min-width : 1240px) {
    margin-bottom: 0;
    margin-right: 50px;
  }

  &:last-child {
    margin-right: 0;
  }
}

.copyright {
  order: 3;

  @media only screen and (min-width : 1240px) {
    order: 0;
  }
}

.address {
  text-align: center;
}
