@import 'styles/common/reset.less';
@import 'styles/common/common.less';
@import 'styles/libs/react-select.less';

html {
  padding: 0;
  border: 0;
  font-family: @f-formular;
  font-size: 16px;
  scroll-behavior: smooth;
}
